<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/me-cropped.jpg"
      type="image/x-icon"
    />

    <script src="./script.js" defer> </script>
    <title>profile-card</title>
  </head>
  <body>
    <header>
        <nav>
            <h1 class="logo"><a href="#">&lt;nuelo/&gt;</a></h1>
            <ul class="page-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </nav>
    </header>


    <div class="main">
    <article data-testid="test-profile-card">
      <picture class="img-container">
        <source srcset="./images/me.jpg" media="(min-width:601px)" />
        <img
          data-testid="test-user-avatar"
          src="./images/me-cropped.jpg"
          alt="nuelo headshot passport"
        />
      </picture>

      <div>
        <div class="name-time">
          <h2 data-testid="test-user-name">emmaNUEL akaLO</h2>
          <div class="time">
            <span>Time: </span>
            <p data-testid="test-user-time"></p>
          </div>
        </div>
        <p data-testid="test-user-bio">
          Frontend developer and lifelong learner, with a passion for building
          accessible, user-centered digital experiences. When I'm not coding,
          you'll find me on the play station gaming or reading.
        </p>

        <ul data-testid="test-user-social-links">
          <li>
            <a class="socials"
              data-testid="test-user-social-github"
              href="https://github.com/NueloSE"
              target="_blank"
            >
              <img class="icons" src="./images/github.svg" alt="" />
            </a>
          </li>
          <li>
            <a class="socials"
              data-testid="test-user-social-linkedin"
              href="https://www.linkedin.com/in/emmanuel-akalo/"
              target="_blank"
              ><img class="icons" src="./images/linkedin.svg" alt=""
            /></a>
          </li>
          <li>
            <a class="socials"
              data-testid="test-user-social-twitter"
              href="https://x.com/isNuelo"
              target="_blank"
              ><img class="icons" src="./images/x.png" alt=""
            /></a>
          </li>
        </ul>
        <section data-testid="test-user-hobbies">
          <p class="section-title">Hobbies & Interests</p>
          <ul>
            <li>Coding</li>
            <li>Reading</li>
            <li>Vibing good Music</li>
            <li>Gaming</li>
          </ul>
        </section>
        <section data-testid="test-user-dislikes">
          <p class="section-title">Dislikes</p>
          <ul>
            <li>Spam emails</li>
            <li>Noise</li>
            <li>Outdoor activities</li>
          </ul>
        </section>
      </div>
    </article>
    </div>

    <footer>
        <small>
            &copy;2025 Built by &lt;nuelo/&gt; • HNG cohort13
        </small>
    </footer>
  </body>
</html>
